version: '3.1'

services:
  zoo1:
    image: zookeeper:3.5.7
    restart: unless-stopped
    hostname: zoo1
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    networks:
      - messages-network
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zoo2:2889:3889;2181 server.3=zoo3:2890:3890;2181

  zoo2:
    image: zookeeper:3.5.7
    restart: unless-stopped
    hostname: zoo2
    ports:
      - 2182:2181
      - 2889:2888
      - 3889:3888
    networks:
      - messages-network
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=0.0.0.0:2889:3889;2181 server.3=zoo3:2890:3890;2181

  zoo3:
    image: zookeeper:3.5.7
    restart: unless-stopped
    hostname: zoo3
    ports:
      - 2183:2181
      - 2890:2888
      - 3890:3888
    networks:
      - messages-network
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2889:3889;2181 server.3=0.0.0.0:2890:3890;2181

  kafka1:
    restart: unless-stopped
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    networks:
      - messages-network
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:9092
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181, zoo2:2182, zoo3:2183
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zoo1
      - zoo2
      - zoo3

  kafka2:
    restart: unless-stopped
    image: wurstmeister/kafka
    ports:
      - 9093:9092
    networks:
      - messages-network
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_LISTENERS: PLAINTEXT://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:9093
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181, zoo2:2182, zoo3:2183
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zoo1
      - zoo2
      - zoo3

  kafka3:
    restart: unless-stopped
    image: wurstmeister/kafka
    ports:
      - 9094:9092
    networks:
      - messages-network
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_LISTENERS: PLAINTEXT://:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:9094
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181, zoo2:2182, zoo3:2183
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zoo1
      - zoo2
      - zoo3

  kafdrop:
    restart: unless-stopped
    image: obsidiandynamics/kafdrop
    ports:
      - 9000:9000
    networks:
      - messages-network
    environment:
      KAFKA_BROKERCONNECT: kafka1:9092, kafka2:9093, kafka3:9094
      JVM_OPTS: "-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication"
    depends_on:
      - kafka1
      - kafka2
      - kafka3

networks:
  messages-network:
    driver: bridge